{
  "dependencies": {
    "@ghostery/adblocker-puppeteer": "^2.8.0",
    "async": "^3.2.6",
    "axios": "latest",
    "chalk": "latest",
    "cheerio": "latest",
    "child_process": "latest",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "latest",
    "cluster": "latest",
    "colors": "latest",
    "crypto": "latest",
    "crypto-random-string": "^3.3.1",
    "dgram": "latest",
    "dns": "latest",
    "fake-useragent": "latest",
    "fs": "latest",
    "gradient-string": "latest",
    "hpack": "latest",
    "http": "latest",
    "http2": "latest",
    "https": "latest",
    "net": "latest",
    "node-fetch": "^2.7.0",
    "os": "latest",
    "path": "^0.12.7",
    "pino": "latest",
    "random-useragent": "^0.5.0",
    "request": "latest",
    "socks": "latest",
    "ssh2": "^1.15.0",
    "tls": "latest",
    "url": "latest",
    "user-agents": "latest",
    "util": "latest",
    "canvas": "^3.1.2",
    "http2-wrapper": "latest",
    "http-proxy-agent": "^7.0.2",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.4.2",
    "resemblejs": "^5.0.0",
    "undici": "^7.14.0"
  }
}
